source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget Fable.Core 
nuget FSharp.Core redirects:force
nuget Fable.Browser.Dom
nuget Fable.Recharts
nuget Fable.SimpleJson
nuget Fable.Electron
nuget Fable.Elmish
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Promise
nuget Fable.React
nuget Expecto.FsCheck

group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.JavaScript.Npm
  nuget FSharp.Core redirects: force